{
   "compilerOptions": {
       "target": "es5",
       "lib": ["es5", "dom"],
       "types": ["cypress", "node"],
       "isolatedModules": false
   },
   "extends": "../tsconfig.json",
   "include": ["**/*.ts", "**/*.tsx"],
}
// {
//     "extends": "../tsconfig.json",
//     "compilerOptions": {
//         "target": "es2021",
//         "types": ["cypress"],
//         "isolatedModules": false
//     },
//     "include": ["../node_modules/cypress", "./**/*.ts", "../cypress.config.ts"],
//     "exclude": ["node_modules"]
// }
